token literal names:
null
'entidades'
'endpoints'
'GET'
'POST'
'PUT'
'DELETE'
null
null
null
':'
'='
'['
']'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
LONG
PALAVRA_CHAVE
TIPO
DOIS_PONTOS
ATRIBUI
OPEN_LIST
CLOSE_LIST
OPEN_OBJECT
CLOSE_OBJECT
WS
IDENT
STRING
COMMENT
UNCLOSED_STRING
INVALID_CHAR

rule names:
programa
entidades
entidade
campo
endpoints
endpoint
rota
metodoHttp


atn:
[4, 1, 21, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 25, 8, 1, 11, 1, 12, 1, 26, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 35, 8, 2, 11, 2, 12, 2, 36, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 51, 8, 4, 11, 4, 12, 4, 52, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 61, 8, 5, 11, 5, 12, 5, 62, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 3, 6, 68, 0, 16, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 3, 8, 4, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 11, 0, 0, 22, 24, 5, 12, 0, 0, 23, 25, 3, 4, 2, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 13, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 17, 0, 0, 31, 32, 5, 11, 0, 0, 32, 34, 5, 14, 0, 0, 33, 35, 3, 6, 3, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 15, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 17, 0, 0, 41, 44, 5, 10, 0, 0, 42, 45, 5, 9, 0, 0, 43, 45, 5, 17, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 5, 11, 0, 0, 48, 50, 5, 12, 0, 0, 49, 51, 3, 10, 5, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 13, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 17, 0, 0, 57, 58, 5, 11, 0, 0, 58, 60, 5, 14, 0, 0, 59, 61, 3, 12, 6, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 15, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 5, 18, 0, 0, 68, 13, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 15, 1, 0, 0, 0, 5, 26, 36, 44, 52, 62]